# alby-android-sdk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
AlbyWidget/: build.gradle.kts
AlbyWidget/src/androidTest/java/com/alby/albywidget/: ExampleInstrumentedTest.kt
AlbyWidget/src/main/kotlin/com/alby/albywidget/: AlbySDK.kt  AlbyWidget.kt  HideableBottomSheetScaffold.kt  HideableBottomSheetState.kt  WebViewScreen.kt
AlbyWidget/src/test/java/com/alby/albywidget/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alby/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alby/sample/: MainActivity.kt
app/src/main/java/com/alby/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slaviboy/e_commerce_app_ui_compose/: MainActivity.kt
app/src/main/java/com/slaviboy/e_commerce_app_ui_compose/composable/: DetailScreen.kt  DetailScreenTransitions.kt  HomeScreen.kt  HomeScreenTransition.kt  SharedImage.kt
app/src/main/java/com/slaviboy/e_commerce_app_ui_compose/ui/theme/: Shape.kt  Theme.kt  Type.kt  Units.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alby/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt
sample/src/main/java/com/example/sample/ui/theme/: Theme.kt
sample/src/main/res/values/: themes.xml
